<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="header">
   <img src="img/JkLogo.png" alt="">
   <nav class="left-nav">
     <ul>
       <li>
         <a href="http://www.jikexueyuan.com/" class="index">首页</a>
       </li>
       <li class="job-title">
         <span>职业</span>
         <span class="arrow"></span>
         <div class="job">
            
         </div>
        </li>
        <li class="course-title">
         <span>课程</span>
         <span class="arrow"></span>
         <div class="course">

         </div>
        </li>
        <li class="company-title">
          <span>企业</span>
          <span class="arrow"></span>
          <div class="company">

         </div>         
      </li>
      <li class="community">
        <span>社区</span>
        <span class="arrow"></span>
        <div class="community"></div>
      </li>
     </ul>
   </nav>
  </div>
</body>
</html>