<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>极客学院</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="header">
   <img src="img/JkLogo.png" alt="">
   <nav class="left-nav">
     <ul>
       <li>
         <a href="http://www.jikexueyuan.com/" class="index">首页</a>
       </li>
       <li class="job-title">
         <span>职业</span>
         <span class="arrow"></span>
         <div class="job">
            <h6>前端</h6>
            <span>
              <span></span>
              <span>前端工程师</span>
            </span>
            <span>
              <span></span>
              <span>微信小程序</span>
            </span>
            <h6>移动端</h6>
            <span>
              <span></span>
              <span>Android工程师</span>
            </span>
            <span>
              <span></span>
              <span>ios工程师</span>
            </span>
            <h6>后端</h6>
            <span>
              <span></span>
              <span>Python工程师</span>
            </span>
            <span>
              <span></span>
              <span>PHP工程师</span>
            </span>
            <span>
              <span></span>
              <span>Golang工程师</span>
            </span>
            <h6>大数据</h6>
            <span>
              <span></span>
              <span>大数据平台研发工程师</span>
            </span>
            <h6>人工智能</h6>
            <span>
              <span></span>
              <span>机器学习工程师</span>
            </span>
         </div>
        </li>
        <li class="course-title">
         <span>课程</span>
         <span class="arrow"></span>
         <div class="course">
          <ul>
            <li>课程库</li>
            <li>职业路径</li>
            <li>知识体系图</li>
            <li>系列课程</li>
          </ul>
         </div>
        </li>
        <li class="company-title">
          <span>企业</span>
          <span class="arrow"></span>
          <div class="company">
          <ul>
            <li>
              <span class="zhineng-icon"></span>
              <span>微软人工智能</span>
            </li>
            <li>
              <span class="jishu-icon"></span>
              <span>百度AI图像技术课</span>
            </li>
            <li>
              <span class="jisuan-icon"></span>
              <span>AWS云计算</span>
            </li>
            <li>
              <span class="zhuanqu-icon"></span>
              <span>腾讯云课程专区</span>
            </li>
            <li>
              <span class="Qualcomm-icon"></span>
              <span>Qualcomm公开课</span>
            </li>
          </ul>
         </div>         
      </li>
      <li class="community-title">
        <span>社区</span>
        <span class="arrow"></span>
        <div class="community">
          <ul>
              <li>Wiki</li>
              <li>技术问答</li>
              <li>社群</li>
              <li>资料下载</li>
            </ul>
        </div>
      </li>
     </ul>
   </nav>
   <div class="search">
     <input type="text" placeholder="搜索课程、问答或Wiki">
     <span class="search-button">
       <span class="search-icon"></span>
     </span>
   </div>
   <div class="login-reg">
     <a href="http://passport.jikexueyuan.com/sso/login">登录</a>
     <span class="line"></span>
     <a href="http://passport.jikexueyuan.com/sso/reg_phone">注册</a>
   </div>
  </div>
</body>
</html>